name: Deploy to my AWS s3 bucket

on: 
  push: 
    branches:
       - main 

jobs: 
  deploy:
    runs-on: ubuntu-latest 

    steps:
      - name: checkout code 
        uses: actions/checkout@v1

      - name: nodejs setup
        uses: actions/checkout@v1
        with: 
          node-version: ${{ secret.node_version }}

      - name: install dependencies
        run: npm install

      - name: App build 
        uses: npm run build 

      - name: configure AWS credentials 
        uses: aws-actions/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secret.aws_access_key_id }}
          aws-secret-access-key-id: ${{ secret.aws_secret_access_key_id }}
          aws-region: us-east-1
 
      - name: Deploy to AWS 
        run: aws s3 sync build s3://mybucketlist.io --delete 
